# Configuration de la BDD
DB_HOST=remotemysql.com
DB_USER=W1AbYz1y38
DB_PASSWORD=dRFtPhCY2W
DB_NAME=W1AbYz1y38

# Variables d'environnement pour l'appli REACT
REACT_APP_DEEZFLOW_API=http://localhost:3001/api